# FEproblem1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitesh/findingfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/findingfalcone/application/: LocalProperties.kt  MyApp.kt
app/src/main/java/com/nitesh/findingfalcone/application/extensions/: LiveDataExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
app/src/main/java/com/nitesh/findingfalcone/application/injection/: ViewModelKey.kt
app/src/main/java/com/nitesh/findingfalcone/application/injection/components/: AppComponent.kt
app/src/main/java/com/nitesh/findingfalcone/application/injection/modules/: ApplicationModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nitesh/findingfalcone/data/: Service.kt  ServiceManager.kt  ServiceMapper.kt
app/src/main/java/com/nitesh/findingfalcone/data/model/: FindApiRequest.kt  FindApiResponse.kt  PlanetsApiResponse.kt  TokenApiResponse.kt  VehiclesApiResponse.kt
app/src/main/java/com/nitesh/findingfalcone/domain/: Repository.kt
app/src/main/java/com/nitesh/findingfalcone/domain/model/: FindResponse.kt  Planet.kt  Vehicle.kt
app/src/main/java/com/nitesh/findingfalcone/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nitesh/findingfalcone/presentation/find/: FindActivity.kt  FindViewModel.kt
app/src/main/java/com/nitesh/findingfalcone/presentation/vehicleselection/: VehicleAdapter.kt  VehicleSelectionActivity.kt  VehicleSelectionViewModel.kt
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_vehicle_selection.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nitesh/findingfalcone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
